# BotTest1

ArchangelAuralice/: pom.xml
ArchangelAuralice/src/main/java/MerrickIsBoostedInc/ArchangelAuralice/: AuraliceApp.java
ArchangelAuralice/src/test/java/MerrickIsBoostedInc/ArchangelAuralice/: AppTest.java
